{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-M1RNJKA;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}